# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
POSTGRES_URL="your postgres url"
POSTGRES_PRISMA_URL="your postgres url"
POSTGRES_URL_NO_SSL="your postgres url"
POSTGRES_URL_NON_POOLING="your postgres url"
POSTGRES_USER="default"
POSTGRES_HOST="your host"
POSTGRES_PASSWORD="your password"
POSTGRES_DATABASE="your database"

# Clerk:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your clerk publishable key"
CLERK_SECRET_KEY="your clerk secret key"
